#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=492
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrecioAuto
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=30
target2.height=50
target2.name=CalculadoraDeMedidas
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=340
target2.y=130
target3.height=50
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=10
target4.height=50
target4.name=AreaCompleja
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=339
target4.y=199
target5.height=50
target5.name=PasajerosViajes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=260
target6.height=50
target6.name=Saludo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=10
target7.height=50
target7.name=TiposPrimitivos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=170
target8.height=50
target8.name=AreaCirculo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=90
target8.y=100
